<!DOCTYPE html>
<head>
    <title>House</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: rgba(19, 18, 18, 0.89);
        }
        .frame{
            width:500px;
            height:500px;
            margin:80px auto;
            border: 2px grey solid;
            position :relative;
            background: rgb(162, 241, 241);
        }
        .sun{
            background: yellow;
            position: absolute;
            border-radius: 50%;
            width:70px;
            height: 70px;
            top:50px;
            left:80px;
        }
        .ghar{
            height: 230px;
            width:240px;
            position: absolute;
            bottom:100px;
            left:60px;
        }
        .chhathall{
            position:absolute;
            top:166px;
            left:60px;
        }
        .chhath{
            background: rgb(255, 97, 23);
            position:absolute;
            display: inline;
        }
        .chhath1{
            height:50px;
            width:40px;
            position:absolute;
            display: inline;
            left:-40px;
            border-top-left-radius: 2000%;
        }
        .chhath2{
            height:50px;
            width:240px;
            position:absolute;
            display: inline;
        }
        .chhath3{
            height:50px;
            width:40px;
            position:absolute;  
            display: inline;
            right:-280px;
            border-top-right-radius: 2000%;
        }
        .floor{
            background: rgb(221, 193, 115);
        }
        .firstfloor{
            position: absolute;
            bottom:90px;
            height:90px;
            width:240px;
        }
        .groundfloor{
            position: absolute;
            bottom:0px;
            height:90px;
            width:240px;    
        }
        .window1{
            display:inline-block;
            margin: 25px 13.5px;
        }
        .level{
            display:inline-block;
        }
        .window2{
            margin-left:13.5px;
            margin-top:30px;
            margin-right: 34px;
        }
        .window3{
            margin-left:71px;
            margin-top:30px;
        }
        .window{
            width:50px;
            height:40px;
            border: 2px solid blue;
            background: cyan;
        }   
        .door{
            width:40px;
            height:65px;
            background: rgba(204, 133, 40, 0.973);
            border:2px solid rgb(212, 158, 86);
            position: absolute;
            bottom: 0px;
        }
        .bato{
            background: rgb(133, 81, 81);
        }
        .rukh{
            position:absolute;
            height: 250px;
            width:130px;
            bottom:100px;
            right:30px;
        }
        .green{
            height:170px;
            width:140px;
            background: rgb(61, 201, 61);
            border-radius: 90%;    
            
        }
        .stem{
            height:90px;
            width:40px;
            position:absolute;
            bottom:0;
            left:45px;
            background: brown;
        }
        .mato{
            background: rgb(136, 187, 18);
            position:absolute;
            bottom:0;
            width:500px;
            height:100px;
        }
        .bato{
            background: rgb(194, 94, 47);
            width:50px;
            height: 100px;
            position:absolute;
            left:157px;
        }
    </style>
</head>
<body>
    <div class= "frame">
        <div class="sun"></div>
         <div class="chhathall">
            <div class="chhath1 chhath"></div>
            <div class="chhath2 chhath"></div>
            <div class="chhath3 chhath"></div>
        </div>
        
        <div class="ghar">
            <div class="floor firstfloor">
                <div class="window window1"></div>
                <div class="window window1"></div>
                <div class="window window1"></div>
            </div>
            <div class="floor groundfloor">
                <div class="level window window2"></div>
                <div class="level door"></div>
                <div class="level window window3"></div>
            </div>

        </div>
        <div class="rukh">
            <div class="green"></div>
            <div class="stem"></div>
        </div>
        <div class="mato">
                <div class ="bato"></div>
        </div>
    </div>
</body>
</html>